{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "main": "src/index.tsx",
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "16.9.19",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-dom": "16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "1.0.4",
    "material-table": "1.56.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.3.0",
    "sweetalert2": "^9.10.6",
    "sweetalert2-react-content": "^3.0.1",
    "typescript": "3.7.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/app.js",
    "start2": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
